<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About Pages</title>
  <link rel="stylesheet" href="About_page.css">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: black;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-img-16v0 {
      position: absolute;
      top: 22.15%;
      border-radius: 100%;
      width: 15.1%;
      height: 26.15%;
      left: 2.66%;
      background-image: none;
      background-color: rgb(162, 162, 162);
    }
    #Vishnu_info {
      left: 2.66%;
      top: 56.31%;
      width: 15.1%;
      height: 29.54%;
    }
    .vishnu {
      position: absolute;
      font-family: Roboto;
      color: rgb(255, 255, 255);
      text-align: center;
      font-weight: bold;
      text-decoration: none;
    }
    .gwd-img-xuqy {
      position: absolute;
      border-radius: 100%;
      left: 42.95%;
      top: 22.15%;
      width: 15.1%;
      height: 26.15%;
      background-image: none;
      background-color: rgb(162, 162, 162);
    }
    #Aniket_info {
      left: 42.81%;
      top: 56.31%;
      width: 15.13%;
      height: 30%;
    }
    .gwd-img-1q8i {
      position: absolute;
      border-radius: 100%;
      top: 22.15%;
      width: 15.1%;
      height: 26.15%;
      left: 82%;
      background-image: none;
      background-color: rgb(162, 162, 162);
    }
    #Ashok_info {
      left: 81.88%;
      top: 56.31%;
      width: 15.1%;
      height: 30%;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
</head>

<body class="htmlNoPages">
  <header class="">
    <img src="assets\IIITM useless logo.png" alt="Logo" class="logo">
    <nav class="navigation">
      <ul>
        <li class="nav-list">
          <a href="#" class="nav-link">STUDENT LOGIN </a>
        </li>
        <li class="nav-list">
          <a href="#" class="nav-link">FACULTY LOGIN </a>
        </li>
        <li class="nav-list">
          <a href="#" class="nav-link">CONTACT US </a>
        </li>
      </ul>
    </nav>
  </header>
  <img class="gwd-img-16v0" src="assets/profile photo.jpeg" id="Vishnu_img">
  <a class="vishnu nav-link" id="Vishnu_info" href="https://www.vishnuworld.wordpress.com">Vishnu<br>
     2019<br>
     BCS<br>
     072
  </a>
  <img class="gwd-img-xuqy" id="Aniket_image">
  <p class="vishnu" id="Aniket_info">Aniket<br>
     2019<br>
     BCS<br>
     004
  </p>
  <img class="gwd-img-1q8i" id="Ashok_image">
  <p class="vishnu" id="Ashok_info">Ashok<br>
     2019<br>
     BCS<br>
     075
  </p>
</body>

</html>