<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: black;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-img-138d {
      position: absolute;
      border-radius: 100%;
      background-color: rgb(255, 255, 255);
      transform-origin: 33.3501px 35.5442px 0px;
      left: 2%;
      top: 9%;
      width: 11.72%;
      height: 20.31%;
    }
    .gwd-p-1t61 {
      position: absolute;
      font-weight: bold;
      left: 1.78%;
      top: 37.23%;
      width: 15.93%;
      height: 19.38%;
      color: rgb(255, 255, 255);
    }
    .gwd-p-11vo {
      position: absolute;
      color: rgb(255, 255, 255);
      text-align: center;
      transform-origin: 71px 33.2505px 0px;
      font-weight: bold;
      background-image: none;
      background-color: rgb(185, 38, 38);
      width: 25.22%;
      height: 20.31%;
      border-radius: 0%;
      margin: 0%;
      padding: 0%;
      left: 24%;
      top: 9%;
    }
    .gwd-p-1kpk {
      left: 55%;
    }
    .gwd-a-jw3n {
      color: rgb(255, 255, 255);
    }
    .gwd-a-pz06 {
      color: rgb(255, 255, 255);
    }
    .gwd-p-1c4z {
      left: 24%;
      height: 20%;
      width: 25.22%;
    }
  </style>
</head>

<body class="htmlNoPages">
  <img class="gwd-img-138d" src="assets/profile photo.jpeg" id="profile_photo">
  <p class="gwd-p-1t61" id="stu_details">NAME<br>
    ROLL NO<br>
    T.A</p>
  <p class="gwd-p-11vo gwd-p-1c4z" id="upcoming_test"><a href="http://www.details_upcoming_test.com" class="gwd-a-jw3n">UPCOMING <br>TEST</a></p>
  <p class="gwd-p-11vo gwd-p-1kpk" id="upcoming_tests"><a href="http://dummy site" class="gwd-a-pz06">UPCOMING <br>TEST</a></p>
</body>

</html>